{
  "name": "github-connector",
  "version": "1.0.0",
  "description": "Hello!",
  "main": "./back-end/bin/www",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./post-install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs361-spring2020-group8/github-connector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs361-spring2020-group8/github-connector/issues"
  },
  "homepage": "https://github.com/cs361-spring2020-group8/github-connector#readme"
}
